@article{knuth84,
  author = {Knuth, Donald E.},
  title = {Literate Programming},
  year = {1984},
  issue_date = {May 1984},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = {27},
  number = {2},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  doi = {10.1093/comjnl/27.2.97},
  journal = {Comput. J.},
  month = may,
  pages = {97–111},
  numpages = {15}
}



@article{marrero2019,
	title = {Strategies for the development of volcanic hazard maps in monogenetic volcanic fields: the example of La Palma (Canary Islands)},
	author = {Marrero, {José M.} and {García}, Alicia and Berrocoso, Manuel and Llinares, {Ángeles} and {Rodríguez-Losada}, Antonio and Ortiz, {Ramón}},
	year = {2019},
	month = {07},
	date = {2019-07-27},
	journal = {Journal of Applied Volcanology},
	volume = {8},
	number = {1},
	doi = {10.1186/s13617-019-0085-5},
	url = {http://dx.doi.org/10.1186/s13617-019-0085-5},
	langid = {en}
}
